spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

winderton-tutor.app.secret = 2LFM+PaEC4Uxd94Lev6d9vhSIYmBFiwqI0eh4bzspWY=
winderton-tutor.app.lifetime=6000000
